VITE_SUPABASE_PROJECT_ID="pigkjkuteodszjkarwvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZ2tqa3V0ZW9kc3pqa2Fyd3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzYyNDksImV4cCI6MjA4MTQxMjI0OX0.8zwMcdhBQnhKZUs5mpWJiJD_NRR-nhnrsYiD8XNfhlk"
VITE_SUPABASE_URL="https://pigkjkuteodszjkarwvz.supabase.co"
